### API KEYS for each Threat Intelligence Websites ###

[VirusTotal]
VirusTotal_KEY: 'ENTER YOUR API KEY'

[URLScanIO]
URLScanIO_KEY: 'ENTER YOUR API KEY'

[Shodan]
Shodan_KEY: 'ENTER YOUR API KEY'

[IBM_X-Force]
X-Force_KEY: 'ENTER YOUR API KEY'
X-Force_PASS: 'ENTER YOUR API KEY PASSWORD'

[GreyNoise]
GreyNoise_KEY: 'ENTER YOUR API KEY'

[AbuseIPDB]
AbuseIPDB_KEY: 'ENTER YOUR API KEY'

